spring.datasource.url=jdbc:oracle:thin:@//172.16.0.26:1521/bellodev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=PORTALES
spring.datasource.password=PORTALES



#dao.sql.location.files = /home/peasanttrade-query/core
